@media(max-width:769px){
  main::after{
    background: linear-gradient(0deg, #000 20%, rgba(0,0,0,0.00)65%) no-repeat;
    width: 100vw;
  }

  main .character .background{
    height: 85%;
  }

  .content{
    justify-content: flex-end;
    left: 0;
    top: -20%;
    max-width: 100vw;
    padding: 30px;
  }

  .content .vocationName{
    font-size: 36px;
  }

  .content .description{
    max-width: 500px;
  }

  .buttons{
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    top: -4%;
  }

  .buttons .button img{
    max-width: 60px;
  }
  .buttons-spell{
    display: none;
}
.spells{
  display: none;
}
}


@media(max-width:425px){
  main .character .imagem{
    height: auto;
  }

  .content .icon{
    width: 170px;
    height: 75px;
  }

  .content{
    top:-40%;
  }

  .content .vocationName{
    font-size: 24px;
  }

  .buttons{
    
    top: -20%;
  }

  .buttons .button img{
    max-width: 50px;
  }

  .buttons-spell{
    display: none;
}
.spells{
  display: none;
}
}


@media(max-width:425px){
  main .character .imagem{
    height: auto;
  }

  .content .icon{
   display: none;
  }

  .content{
    top:-40%;
    width: 100px;
    height: 100px;
  }

  .content .vocationName{
    font-size: 20px;
  }

  .buttons{
    position: absolute;
    max-width: auto;
  }

  .character img{
    max-width: fit-content;
  }
  .character .vocationName{
    width: 200px;
  }
  .character .description{
    font-size: 15px;
    width: 150px;
  }
  .buttons-spell{
      display: none;
  }
  .spells{
    display: none;
  }
}